# subscription-validity-check

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhishek/test/subscriptionvaliditychecklib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/test/subscriptionvaliditychecklib/: PreferenceUtil.java  SubscriptionValidityCheck.java
app/src/main/java/com/abhishek/test/subscriptionvaliditychecklib/encrypters/: ConcealEncrypter.java  Encrypter.java
app/src/main/java/com/abhishek/test/subscriptionvaliditychecklib/keymanagers/: KeyManager.java  LibBasedKeyManager.java  SimpleKeyManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishek/test/subscriptionvaliditychecklib/: ExampleUnitTest.java  SubscriptionValidityCheckTest.java
